============================================================
Appwrap Testrunner Demo
============================================================
Test UUID: demo-7a15555d-f7bc-4a32-a2c0-6f58cf0df4a5


============================================================
Test Execution Complete
============================================================
Status: success
Duration: 301.02ms
Output directory: appwrap/testrun/demo-7a15555d-f7bc-4a32-a2c0-6f58cf0df4a5


Generated Files:
------------------------------------------------------------

📄 test_call.json
------------------------------------------------------------
{
  "test_uuid": "demo-7a15555d-f7bc-4a32-a2c0-6f58cf0df4a5",
  "called_at": "2025-10-20T11:03:27-04:00",
  "ruby_version": "3.0.2",
  "gem_version": "0.1.0",
  "working_directory": "/home/ubuntu/appwrap_testrunner",
  "environment": {
    "rails_env": null,
    "rack_env": null
  }
}

📄 test_log.json
------------------------------------------------------------
{
  "total_entries": 12,
  "entries": [
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Starting test execution",
      "metadata": {
        "test_uuid": "demo-7a15555d-f7bc-4a32-a2c0-6f58cf0df4a5"
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "debug",
      "message": "Executing test block",
      "metadata": {
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Demo test started",
      "metadata": {
        "demo": true
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Starting step: Initialize test environment",
      "metadata": {
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Completed step: Initialize test environment",
      "metadata": {
        "duration_ms": 100.28
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Starting step: Execute main test logic",
      "metadata": {
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Calculations completed",
      "metadata": {
        "test_type": "demo",
        "calculations": 15,
        "random_value": 70
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Completed step: Execute main test logic",
      "metadata": {
        "duration_ms": 150.41
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Starting step: Validate results",
      "metadata": {
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Completed step: Validate results",
      "metadata": {
        "duration_ms": 50.21
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Demo test completed successfully",
      "metadata": {
      }
    },
    {
      "timestamp": "2025-10-20T11:03:27-04:00",
      "level": "info",
      "message": "Test execution completed successfully",
      "metadata": {
        "duration_ms": 301.02
      }
    }
  ]
}

📄 test_response.json
------------------------------------------------------------
{
  "test_uuid": "demo-7a15555d-f7bc-4a32-a2c0-6f58cf0df4a5",
  "status": "success",
  "result": {
    "success": true,
    "message": "Demo test executed successfully",
    "total_steps": 3
  },
  "executed_at": "2025-10-20T11:03:27-04:00",
  "duration_ms": 301.02
}

============================================================
